<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta charset="utf-8">
        <title>CadastroCarro</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(mapa.png);
            background-size: cover;
            font-family: "Courier New", monospace;
        }

        .Cadastro{
            width: 320px;
            height: 450px;
            border: 2px solid #000;
            border-radius: 80px 0px 80px 0px;
            color: #fff;
            background-color: rgba(0,0,5,0.8);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 68px 28px;
        }

        .usuario{
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 112px;
        }

        h1{
            margin: 0;
            padding-top: 0;
            padding-left: 0;
            padding-bottom: 20px;
            letter-spacing: 10px;
            text-transform: uppercase;
            text-align: center;
            font-size: 25px;
        }

        .Cadastro p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .Cadastro input{
            width: 100%;
            margin-bottom: 21px;
        }

        .Cadastro input[type="text"], input [type="password"]{
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 16px;
        }

        .Cadastro input[type="submit"]{
            border: none;
            outline: none;
            height: 35px;
            color: #000;
            background: #fff;
            border-radius: 20px;
            transition: 0.2s;
        }

        .Cadastro input[type="submit"]:hover{
            cursor: pointer;
            background: #ff4d4d;
            transition: 0.2s;
        }

        .Cadastro a{
            font-weight: bold;
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: #4b4b4b;
            transition: 0.2s;
        }

        .Cadastro a:hover{
            transition: 0.2s;
            color: #ff4d4d;
        }

    </style>
    <body>
        <div class="Cadastro">
            <img src="user.png" class="usuario" width="100" height="100" alt="">
            <h1>Cadastro</h1>
            <form>

                <p>Placa do Carro</p>
                <input type="text" name="" placeholder="Insira a placa do seu carro">
                <p>Modelo</p>
                <input type="text" name="" placeholder="Insira o modelo do seu carro">
                <p>Ano</p>
                <input type="text" name="" placeholder="Insira o ano do seu carro">
                <input type="submit" name="" value="Cadastrar">
                


            </form>
        </div>
        <script>
            const btsViewPassword = document.querySelectorAll(".view-password");

            btsViewPassword.forEach(el => {
                el.addEventListener('click', ev=> {
                    ev.preventDefault();
                    const container = el.closest('p');
                    const input = container.querySelector('input');
                    if (input.type === "password") {
                        input.type = "text";
                    }else{
                        input.type = "password";
                    }
                });
            });

            const forms = document.querySelectorAll("form");

            form.forEach(el => {
                el.addEventListener("submit", ev => {
                    ev.preventDefault();
                });
            });
        </script>
    </body>
</html>