<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <meta charset="utf-8">
        <title>Forma de Cadastro</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(mapa.png);
            background-size: cover;
            font-family: "Courier New", monospace;
        }

        .Cadastro{
            width: 320px;
            height: 470px;
            border: 2px solid #000;
            border-radius: 80px 0px 80px 0px;
            color: #fff;
            background-color: rgba(0,0,5,0.8);
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 68px 28px;
        }

        .usuario{
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 112px;
        }

        h1{
            margin: 0;
            padding-top: 0;
            padding-left: 0;
            padding-bottom: 0px;
            letter-spacing: 0px;
            text-transform: uppercase;
            text-align: center;
            font-size: 25px;
        }

        .Cadastro button{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .Cadastro button{
            width: 100%;
            margin-bottom: 21px;
        }



        .Cadastro button{
            border: none;
            outline: none;
            height: 35px;
            color: #000;
            background: #fff;
            border-radius: 20px;
            transition: 0.2s;
        }

        .Cadastro a{
            font-weight: bold;
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: #4b4b4b;
            transition: 0.2s;
        }

        .Cadastro button:hover{
            cursor: pointer;
            background: #ff4d4d;
            transition: 0.2s;
        }

    </style>
    <body>
        <div class="Cadastro">
            
            <h1>O que deseja fazer?</h1>
            <form>
                <br>
                <button><a href="Cadastro.html">Clique aqui caso não possua um cadastro</a></button>

                <br>
                <br>
                <button><a href="Login.Html">Clique Aqui caso já possua uma conta</a></button>

                <br>
                <br>
                <button><a href="Carro.html">Clique Aqui caso deseje Cadastrar seu carro</a></button>

                <br>
                <br>
                <button><a href="Estacionamento.html">Clique Aqui caso deseje Cadastrar um Estacionamento</a></button>

               
                


            </form>
        </div>
        <script>
            const btsViewPassword = document.querySelectorAll(".view-password");

            btsViewPassword.forEach(el => {
                el.addEventListener('click', ev=> {
                    ev.preventDefault();
                    const container = el.closest('p');
                    const input = container.querySelector('input');
                    if (input.type === "password") {
                        input.type = "text";
                    }else{
                        input.type = "password";
                    }
                });
            });

            const forms = document.querySelectorAll("form");

            form.forEach(el => {
                el.addEventListener("submit", ev => {
                    ev.preventDefault();
                });
            });
        </script>
    </body>
</html>